%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for 曹安洁 at 2025-10-15 09:50:46 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@article{aravena2024towards,
	Author = {Aravena-Bravo, Paulina and Cristia, Alejandrina and Garcia, Rowena and Kotera, Hiromasa and Nicolas, Ramona Kunene and Laranjo, Ronel and Arokoyo, Bolanle Elizabeth and Benavides-Varela, Silvia and Benders, Titia and Boll-Avetisyan, Natalie and others},
	Date-Added = {2025-10-15 09:50:40 -0700},
	Date-Modified = {2025-10-15 09:50:40 -0700},
	Journal = {Journal of Cognition and Development},
	Number = {2},
	Pages = {242--260},
	Publisher = {Taylor \& Francis},
	Title = {Towards diversifying early language development research: The first truly global international summer/winter school on language acquisition (/L+/) 2021},
	Volume = {25},
	Year = {2024}}

@article{kidd2022diverse,
	Author = {Kidd, Evan and Garcia, Rowena},
	Date-Added = {2025-10-15 09:49:38 -0700},
	Date-Modified = {2025-10-15 09:49:38 -0700},
	Journal = {First Language},
	Number = {6},
	Pages = {703--735},
	Publisher = {Sage Publications Sage UK: London, England},
	Title = {How diverse is child language acquisition research?},
	Volume = {42},
	Year = {2022}}

@article{singh2023diversity,
	Author = {Singh, Leher and Cristia, Alejandrina and Karasik, Lana B and Rajendra, Sarah J and Oakes, Lisa M},
	Date-Added = {2025-10-15 09:49:19 -0700},
	Date-Modified = {2025-10-15 09:49:19 -0700},
	Journal = {Infancy},
	Number = {4},
	Pages = {708--737},
	Publisher = {Wiley Online Library},
	Title = {Diversity and representation in infant research: Barriers and bridges toward a globalized science of infant development},
	Volume = {28},
	Year = {2023}}

@article{omane2025exploring,
	Author = {Omane, Paul Okyere and Benders, Titia and Boll-Avetisyan, Natalie},
	Date-Added = {2025-10-14 14:47:44 -0700},
	Date-Modified = {2025-10-14 14:47:44 -0700},
	Journal = {Cognitive Development},
	Pages = {101558},
	Publisher = {Elsevier},
	Title = {Exploring the nature of multilingual input to infants in multiple caregiver families in an African city: The case of Accra (Ghana)},
	Volume = {74},
	Year = {2025}}

@article{omane2024vowel,
	Author = {Omane, Paul Okyere and Benders, Titia and Boll-Avetisyan, Natalie},
	Date-Added = {2025-10-14 14:38:59 -0700},
	Date-Modified = {2025-10-14 14:38:59 -0700},
	Journal = {Developmental psychology},
	Number = {8},
	Pages = {1372},
	Publisher = {American Psychological Association},
	Title = {Vowel harmony preferences in infants growing up in multilingual Ghana (Africa).},
	Volume = {60},
	Year = {2024}}

@article{Omane_Boll-Avetisyan_Benders_2025,
	Author = {Omane, Paul Okyere and Boll-Avetisyan, Natalie and Benders, Titia},
	Date-Added = {2025-10-14 14:38:23 -0700},
	Date-Modified = {2025-10-14 14:38:23 -0700},
	Doi = {10.1017/S1366728925100485},
	Journal = {Bilingualism: Language and Cognition},
	Pages = {1--11},
	Title = {Tongue root harmony cues for speech segmentation in multilingually raised infants learning languages with and without vowel harmony in Ghana (Africa)},
	Year = {2025},
	Bdsk-Url-1 = {https://doi.org/10.1017/S1366728925100485}}

@article{mathur2020robust,
	Author = {Mathur, Maya B and VanderWeele, Tyler J},
	Date-Added = {2025-08-20 09:35:12 -0700},
	Date-Modified = {2025-08-20 09:35:12 -0700},
	Journal = {Epidemiology},
	Number = {3},
	Pages = {356--358},
	Publisher = {LWW},
	Title = {Robust metrics and sensitivity analyses for meta-analyses of heterogeneous effects},
	Volume = {31},
	Year = {2020}}

@article{mathur2020sensitivity,
	Author = {Mathur, Maya B and VanderWeele, Tyler J},
	Date-Added = {2025-08-20 09:34:45 -0700},
	Date-Modified = {2025-08-20 09:34:45 -0700},
	Journal = {Journal of the Royal Statistical Society Series C: Applied Statistics},
	Number = {5},
	Pages = {1091--1119},
	Publisher = {Oxford University Press},
	Title = {Sensitivity analysis for publication bias in meta-analyses},
	Volume = {69},
	Year = {2020}}

@article{hoff2006social,
	Author = {Hoff, Erika},
	Date-Added = {2025-08-20 08:51:59 -0700},
	Date-Modified = {2025-08-20 08:51:59 -0700},
	Journal = {Developmental review},
	Number = {1},
	Pages = {55--88},
	Publisher = {Elsevier},
	Title = {How social contexts support and shape language development},
	Volume = {26},
	Year = {2006}}

@article{hart1997meaningful,
	Author = {Hart, Betty and Risley, Todd R and Kirby, John R},
	Date-Added = {2025-08-20 08:51:27 -0700},
	Date-Modified = {2025-08-20 08:51:27 -0700},
	Journal = {Canadian Journal of Education},
	Number = {3},
	Pages = {323},
	Publisher = {Canadian Society for the Study of Education},
	Title = {Meaningful differences in the everyday experience of young American children},
	Volume = {22},
	Year = {1997}}

@article{schreiner2024limited,
	Author = {Schreiner, Melanie S and Zettersten, Martin and Bergmann, Christina and Frank, Michael C and Fritzsche, Tom and Gonzalez-Gomez, Nayeli and Hamlin, Kiley and Kartushina, Natalia and Kellier, Danielle J and Mani, Nivedita and others},
	Date-Added = {2025-08-20 08:46:01 -0700},
	Date-Modified = {2025-08-20 08:46:01 -0700},
	Journal = {Developmental Science},
	Number = {6},
	Pages = {e13551},
	Publisher = {Wiley Online Library},
	Title = {Limited evidence of test-retest reliability in infant-directed speech preference in a large preregistered infant experiment},
	Volume = {27},
	Year = {2024}}

@article{parsons2019psychological,
	Author = {Parsons, Sam and Kruijt, Anne-Wil and Fox, Elaine},
	Date-Added = {2025-08-20 08:42:40 -0700},
	Date-Modified = {2025-08-20 08:42:40 -0700},
	Journal = {Advances in Methods and Practices in Psychological Science},
	Number = {4},
	Pages = {378--395},
	Publisher = {Sage Publications Sage CA: Los Angeles, CA},
	Title = {Psychological science needs a standard practice of reporting the reliability of cognitive-behavioral measurements},
	Volume = {2},
	Year = {2019}}

@article{koo2016guideline,
	Author = {Koo, Terry K and Li, Mae Y},
	Date-Added = {2025-08-20 08:42:08 -0700},
	Date-Modified = {2025-08-20 08:42:08 -0700},
	Journal = {Journal of chiropractic medicine},
	Number = {2},
	Pages = {155--163},
	Publisher = {Elsevier},
	Title = {A guideline of selecting and reporting intraclass correlation coefficients for reliability research},
	Volume = {15},
	Year = {2016}}

@article{revelle2017psych,
	Author = {Revelle, William R},
	Date-Added = {2025-08-20 08:41:31 -0700},
	Date-Modified = {2025-08-20 08:41:31 -0700},
	Title = {psych: Procedures for personality and psychological research},
	Year = {2017}}

@article{zettersten2024evidence,
	Author = {Zettersten, Martin and Cox, Christopher and Bergmann, Christina and Tsui, Angeline Sin Mei and Soderstrom, Melanie and Mayor, Julien and Lundwall, Rebecca A and Lewis, Molly and Kosie, Jessica E and Kartushina, Natalia and others},
	Date-Added = {2025-08-19 16:18:48 -0700},
	Date-Modified = {2025-08-19 16:18:48 -0700},
	Journal = {Open Mind},
	Pages = {439--461},
	Publisher = {MIT Press One Broadway, 12th Floor, Cambridge, Massachusetts 02142, USA~{\ldots}},
	Title = {Evidence for infant-directed speech preference is consistent across large-scale, multi-site replication and meta-analysis},
	Volume = {8},
	Year = {2024}}

@article{byers2021multilab,
	Author = {Byers-Heinlein, Krista and Tsui, Angeline Sin Mei and Bergmann, Christina and Black, Alexis K and Brown, Anna and Carbajal, Maria Julia and Durrant, Samantha and Fennell, Christopher T and Fi{\'e}vet, Anne-Caroline and Frank, Michael C and others},
	Date-Added = {2025-08-19 16:17:12 -0700},
	Date-Modified = {2025-08-19 16:17:12 -0700},
	Journal = {Advances in Methods and Practices in Psychological Science},
	Number = {1},
	Pages = {2515245920974622},
	Publisher = {Sage Publications Sage CA: Los Angeles, CA},
	Title = {A multilab study of bilingual infants: Exploring the preference for infant-directed speech},
	Volume = {4},
	Year = {2021}}

@article{rosenhouse2004,
	Author = {Rosenhouse, Judith and Goral, Mira},
	Date-Added = {2025-08-19 16:16:38 -0700},
	Date-Modified = {2025-08-20 08:37:26 -0700},
	Journal = {The handbook of bilingualism},
	Pages = {835},
	Publisher = {Wiley Online Library},
	Title = {31 Bilingualism in the Middle East and North Africa: A Focus on the Arabic-Speaking World},
	Year = {2004}}

@article{weisleder2013talking,
	Author = {Weisleder, Adriana and Fernald, Anne},
	Date-Added = {2025-08-19 16:12:13 -0700},
	Date-Modified = {2025-08-19 16:12:13 -0700},
	Journal = {Psychological science},
	Number = {11},
	Pages = {2143--2152},
	Publisher = {Sage Publications Sage CA: Los Angeles, CA},
	Title = {Talking to children matters: Early language experience strengthens processing and builds vocabulary},
	Volume = {24},
	Year = {2013}}

@article{rowe2012longitudinal,
	Author = {Rowe, Meredith L},
	Date-Added = {2025-08-19 16:11:43 -0700},
	Date-Modified = {2025-08-19 16:11:43 -0700},
	Journal = {Child development},
	Number = {5},
	Pages = {1762--1774},
	Publisher = {Wiley Online Library},
	Title = {A longitudinal investigation of the role of quantity and quality of child-directed speech in vocabulary development},
	Volume = {83},
	Year = {2012}}

@article{huttenlocher2010sources,
	Author = {Huttenlocher, Janellen and Waterfall, Heidi and Vasilyeva, Marina and Vevea, Jack and Hedges, Larry V},
	Date-Added = {2025-08-19 16:11:17 -0700},
	Date-Modified = {2025-08-19 16:11:17 -0700},
	Journal = {Cognitive psychology},
	Number = {4},
	Pages = {343--365},
	Publisher = {Elsevier},
	Title = {Sources of variability in children's language growth},
	Volume = {61},
	Year = {2010}}

@article{legare2019development,
	Author = {Legare, Cristine H},
	Date-Added = {2025-08-19 16:10:07 -0700},
	Date-Modified = {2025-08-19 16:10:07 -0700},
	Journal = {Annual Review of Developmental Psychology},
	Number = {1},
	Pages = {119--147},
	Publisher = {Annual Reviews},
	Title = {The development of cumulative cultural learning},
	Volume = {1},
	Year = {2019}}

@article{weber2017cultural,
	Author = {Weber, Ann and Fernald, Anne and Diop, Yatma},
	Date-Added = {2025-08-19 16:09:21 -0700},
	Date-Modified = {2025-08-19 16:09:21 -0700},
	Journal = {Child Development},
	Number = {5},
	Pages = {1513--1526},
	Publisher = {Wiley Online Library},
	Title = {When cultural norms discourage talking to babies: Effectiveness of a parenting program in rural Senegal},
	Volume = {88},
	Year = {2017}}

@article{vogt2015communicative,
	Author = {Vogt, Paul and Mastin, J Douglas and Schots, Diede MA},
	Date-Added = {2025-08-19 16:08:05 -0700},
	Date-Modified = {2025-08-19 16:08:05 -0700},
	Journal = {First Language},
	Number = {4-5},
	Pages = {341--358},
	Publisher = {Sage Publications Sage UK: London, England},
	Title = {Communicative intentions of child-directed speech in three different learning environments: Observations from the Netherlands, and rural and urban Mozambique},
	Volume = {35},
	Year = {2015}}

@article{cristia2019child,
	Author = {Cristia, Alejandrina and Dupoux, Emmanuel and Gurven, Michael and Stieglitz, Jonathan},
	Date-Added = {2025-08-19 16:06:01 -0700},
	Date-Modified = {2025-08-19 16:06:01 -0700},
	Journal = {Child development},
	Number = {3},
	Pages = {759--773},
	Publisher = {Wiley Online Library},
	Title = {Child-directed speech is infrequent in a forager-farmer population: A time allocation study},
	Volume = {90},
	Year = {2019}}

@article{bryant2007recognizing,
	Author = {Bryant, Gregory A and Barrett, H Clark},
	Date-Added = {2025-08-19 16:04:06 -0700},
	Date-Modified = {2025-08-19 16:04:06 -0700},
	Journal = {Psychological science},
	Number = {8},
	Pages = {746--751},
	Publisher = {SAGE Publications Sage CA: Los Angeles, CA},
	Title = {Recognizing intentions in infant-directed speech: Evidence for universals},
	Volume = {18},
	Year = {2007}}

@article{bryant2012recognizing,
	Author = {Bryant, Gregory A and Li{\'e}nard, Pierre and Clark Barrett, H},
	Date-Added = {2025-08-19 16:03:19 -0700},
	Date-Modified = {2025-08-19 16:03:19 -0700},
	Journal = {Journal of Evolutionary Psychology},
	Number = {2},
	Pages = {47--59},
	Publisher = {Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV~{\ldots}},
	Title = {Recognizing infant-directed speech across distant cultures: evidence from Africa},
	Volume = {10},
	Year = {2012}}

@article{farran2016cross,
	Author = {Farran, Lama K and Lee, Chia-Cheng and Yoo, Hyunjoo and Oller, D Kimbrough},
	Date-Added = {2025-08-19 16:01:24 -0700},
	Date-Modified = {2025-08-19 16:01:24 -0700},
	Journal = {PloS one},
	Number = {3},
	Pages = {e0151518},
	Publisher = {Public Library of Science San Francisco, CA USA},
	Title = {Cross-cultural register differences in infant-directed speech: An initial study},
	Volume = {11},
	Year = {2016}}

@article{kitamura2001universality,
	Author = {Kitamura, Christine and Thanavishuth, Chayada and Burnham, Denis and Luksaneeyanawin, Sudaporn},
	Date-Added = {2025-08-19 16:01:00 -0700},
	Date-Modified = {2025-08-19 16:01:00 -0700},
	Journal = {Infant behavior and development},
	Number = {4},
	Pages = {372--392},
	Publisher = {Elsevier},
	Title = {Universality and specificity in infant-directed speech: Pitch modifications as a function of infant age and sex in a tonal and non-tonal language},
	Volume = {24},
	Year = {2001}}

@article{grieser1988maternal,
	Author = {Grieser, DiAnne L and Kuhl, Patricia K},
	Date-Added = {2025-08-19 16:00:24 -0700},
	Date-Modified = {2025-08-19 16:00:24 -0700},
	Journal = {Developmental psychology},
	Number = {1},
	Pages = {14},
	Publisher = {American Psychological Association},
	Title = {Maternal speech to infants in a tonal language: support for universal prosodic features in motherese.},
	Volume = {24},
	Year = {1988}}

@article{manybabies2020quantifying,
	Author = {ManyBabies Consortium},
	Date-Added = {2025-08-19 15:58:33 -0700},
	Date-Modified = {2025-08-19 15:58:33 -0700},
	Journal = {Advances in Methods and Practices in Psychological Science},
	Number = {1},
	Pages = {24--52},
	Publisher = {Sage Publications Sage CA: Los Angeles, CA},
	Title = {Quantifying sources of variability in infancy research using the infant-directed-speech preference},
	Volume = {3},
	Year = {2020}}

@article{werker1994cross,
	Author = {Werker, Janet F and Pegg, Judith E and McLeod, Peter J},
	Date-Added = {2025-08-19 15:51:19 -0700},
	Date-Modified = {2025-08-19 15:51:19 -0700},
	Journal = {Infant Behavior and Development},
	Number = {3},
	Pages = {323--333},
	Publisher = {Elsevier},
	Title = {A cross-language investigation of infant preference for infant-directed communication},
	Volume = {17},
	Year = {1994}}

@article{henrich2010weirdest,
	Author = {Henrich, Joseph and Heine, Steven J and Norenzayan, Ara},
	Date-Added = {2025-08-19 15:50:30 -0700},
	Date-Modified = {2025-08-19 15:50:30 -0700},
	Journal = {Behavioral and brain sciences},
	Number = {2-3},
	Pages = {61--83},
	Publisher = {Cambridge University Press},
	Title = {The weirdest people in the world?},
	Volume = {33},
	Year = {2010}}

@article{shneidman2012language,
	Author = {Shneidman, Laura A and Goldin-Meadow, Susan},
	Date-Added = {2025-08-19 15:09:20 -0700},
	Date-Modified = {2025-08-19 15:09:20 -0700},
	Journal = {Developmental science},
	Number = {5},
	Pages = {659--673},
	Publisher = {Wiley Online Library},
	Title = {Language input and acquisition in a Mayan village: How important is directed speech?},
	Volume = {15},
	Year = {2012}}

@article{shneidman2013counts,
	Author = {Shneidman, Laura A and Arroyo, Michelle E and Levine, Susan C and Goldin-Meadow, Susan},
	Date-Added = {2025-08-19 15:08:03 -0700},
	Date-Modified = {2025-08-19 15:08:03 -0700},
	Journal = {Journal of Child Language},
	Number = {3},
	Pages = {672--686},
	Publisher = {Cambridge University Press},
	Title = {What counts as effective input for word learning?},
	Volume = {40},
	Year = {2013}}

@article{singh2009influences,
	Author = {Singh, Leher and Nestor, Sarah and Parikh, Chandni and Yull, Ashley},
	Date-Added = {2025-08-19 15:05:43 -0700},
	Date-Modified = {2025-08-19 15:05:43 -0700},
	Journal = {Infancy},
	Number = {6},
	Pages = {654--666},
	Publisher = {Taylor \& Francis},
	Title = {Influences of infant-directed speech on early word recognition},
	Volume = {14},
	Year = {2009}}

@article{thiessen2005infant,
	Author = {Thiessen, Erik D and Hill, Emily A and Saffran, Jenny R},
	Date-Added = {2025-08-19 15:05:00 -0700},
	Date-Modified = {2025-08-19 15:05:00 -0700},
	Journal = {Infancy},
	Number = {1},
	Pages = {53--71},
	Publisher = {Taylor \& Francis},
	Title = {Infant-directed speech facilitates word segmentation},
	Volume = {7},
	Year = {2005}}

@article{dunst2012preference,
	Author = {Dunst, Carl and Gorman, Ellen and Hamby, Deborah},
	Date-Added = {2025-08-19 15:03:48 -0700},
	Date-Modified = {2025-08-19 15:03:48 -0700},
	Journal = {Center for Early Literacy Learning},
	Number = {1},
	Pages = {1--13},
	Title = {Preference for infant-directed speech in preverbal young children},
	Volume = {5},
	Year = {2012}}

@article{bergmann2018promoting,
	Author = {Bergmann, Christina and Tsuji, Sho and Piccinini, Page E and Lewis, Molly L and Braginsky, Mika and Frank, Michael C and Cristia, Alejandrina},
	Date-Added = {2025-08-19 15:03:27 -0700},
	Date-Modified = {2025-08-19 15:03:27 -0700},
	Journal = {Child development},
	Number = {6},
	Pages = {1996--2009},
	Publisher = {Wiley Online Library},
	Title = {Promoting replicability in developmental research through meta-analyses: Insights from language acquisition research},
	Volume = {89},
	Year = {2018}}

@article{werker1989infant,
	Author = {Werker, Janet F and McLeod, Peter J},
	Date-Added = {2025-08-19 15:01:19 -0700},
	Date-Modified = {2025-08-19 15:01:19 -0700},
	Journal = {Canadian Journal of Psychology/Revue canadienne de psychologie},
	Number = {2},
	Pages = {230},
	Publisher = {Canadian Psychological Association},
	Title = {Infant preference for both male and female infant-directed talk: a developmental study of attentional and affective responsiveness.},
	Volume = {43},
	Year = {1989}}

@article{santesso2007frontal,
	Author = {Santesso, Diane L and Schmidt, Louis A and Trainor, Laurel J},
	Date-Added = {2025-08-19 15:00:33 -0700},
	Date-Modified = {2025-08-19 15:00:33 -0700},
	Journal = {Brain and cognition},
	Number = {1},
	Pages = {14--21},
	Publisher = {Elsevier},
	Title = {Frontal brain electrical activity (EEG) and heart rate in response to affective infant-directed (ID) speech in 9-month-old infants},
	Volume = {65},
	Year = {2007}}

@article{trainor2002pitch,
	Author = {Trainor, Laurel J and Desjardins, Ren{\'e}e N},
	Date-Added = {2025-08-19 14:53:28 -0700},
	Date-Modified = {2025-08-19 14:53:28 -0700},
	Journal = {Psychonomic bulletin \& review},
	Number = {2},
	Pages = {335--340},
	Publisher = {Springer},
	Title = {Pitch characteristics of infant-directed speech affect infants' ability to discriminate vowels},
	Volume = {9},
	Year = {2002}}

@article{baumgartner2023build,
	Author = {Baumgartner, Heidi A and Alessandroni, Nicol{\'a}s and Byers-Heinlein, Krista and Frank, Michael C and Hamlin, J Kiley and Soderstrom, Melanie and Voelkel, Jan G and Willer, Robb and Yuen, Francis and Coles, Nicholas A},
	Journal = {Royal Society Open Science},
	Number = {6},
	Pages = {230235},
	Publisher = {The Royal Society},
	Title = {How to build up big team science: A practical guide for large-scale collaborations},
	Volume = {10},
	Year = {2023}}

@article{coles2022build,
	Author = {Coles, Nicholas A and Hamlin, J Kiley and Sullivan, Lauren L and Parker, Timothy H and Altschul, Drew},
	Journal = {Nature},
	Number = {7894},
	Pages = {505--507},
	Publisher = {Nature Publishing Group UK London},
	Title = {Build up big-team science},
	Volume = {601},
	Year = {2022}}

@article{soderstrom2024testing,
	Author = {Soderstrom, Melanie and Rocha-Hidalgo, Joscelin and Mu{\~n}oz, Luis E and Bochynska, Agata and Werker, Janet F and Skarabela, Barbora and Seidl, Amanda and Ryjova, Yana and Rennels, Jennifer L and Potter, Christine E and others},
	Journal = {Journal of child language},
	Pages = {1--26},
	Publisher = {Cambridge University Press},
	Title = {Testing the relationship between preferences for infant-directed speech and vocabulary development: A multi-lab study},
	Year = {2024}}

@article{pyykko2019early,
	Author = {Pyykk{\"o}, Juha and Forssman, Linda and Maleta, Kenneth and Ashorn, Per and Ashorn, Ulla and Lepp{\"a}nen, Jukka M},
	Journal = {Developmental Science},
	Number = {5},
	Pages = {e12761},
	Publisher = {Wiley Online Library},
	Title = {Early development of visual attention in infants in rural Malawi},
	Volume = {22},
	Year = {2019}}

@article{barr2013a,
	Author = {Barr, Dale J. and Levy, Roger and Scheepers, Christoph and Tily, Harry J.},
	Doi = {10.1016/j.jml.2012.11.001},
	Journal = {Journal of Memory and Language},
	Number = {3},
	Pages = {255--278},
	Title = {Random effects structure for confirmatory hypothesis testing: Keep it maximal},
	Volume = {68},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jml.2012.11.001}}

@article{barr2013b,
	Author = {Barr, Dale J. and Levy, Roger and Scheepers, Christoph and Tily, Harry J.},
	Doi = {10.1016/j.jml.2012.11.001},
	Journal = {Journal of Memory and Language},
	Number = {3},
	Pages = {255--278},
	Title = {Random effects structure for confirmatory hypothesis testing: Keep it maximal},
	Volume = {68},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jml.2012.11.001}}

@article{bates2015,
	Author = {Bates, Douglas and M{\"a}chler, Martin and Bolker, Ben and Walker, Steven},
	Doi = {10.18637/jss.v067.i01},
	Journal = {Journal of Statistical Software},
	Number = {1},
	Title = {Fitting Linear Mixed-Effects Models Using lme4},
	Volume = {67},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.18637/jss.v067.i01}}

@article{bergmann2018,
	Author = {Bergmann, Christina and Tsuji, Sho and Piccinini, Page E. and Lewis, Molly L. and Braginsky, Mika and Frank, Michael C. and Cristia, Alejandrina},
	Doi = {10.1111/cdev.13079},
	Journal = {Child Development},
	Number = {6},
	Pages = {1996--2009},
	Title = {Promoting Replicability in Developmental Research Through Meta-analyses: Insights From Language Acquisition Research},
	Volume = {89},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1111/cdev.13079}}

@article{bornstein2012,
	Author = {Bornstein, Marc H. and Putnick, Diane L.},
	Doi = {10.1111/j.1467-8624.2011.01673.x},
	Journal = {Child Development},
	Number = {1},
	Pages = {46--61},
	Title = {Cognitive and Socioemotional Caregiving in Developing Countries: Caregiving in Developing Countries},
	Volume = {83},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1111/j.1467-8624.2011.01673.x}}

@article{broesch2015a,
	Author = {Broesch, Tanya L. and Bryant, Gregory A.},
	Doi = {10.1080/15248372.2013.833923},
	Journal = {Journal of Cognition and Development},
	Number = {1},
	Pages = {31--43},
	Title = {Prosody in Infant-Directed Speech Is Similar Across Western and Traditional Cultures},
	Volume = {16},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1080/15248372.2013.833923}}

@article{broesch2015b,
	Author = {Broesch, Tanya L. and Bryant, Gregory A.},
	Doi = {10.1080/15248372.2013.833923},
	Journal = {Journal of Cognition and Development},
	Number = {1},
	Pages = {31--43},
	Title = {Prosody in Infant-Directed Speech Is Similar Across Western and Traditional Cultures},
	Volume = {16},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1080/15248372.2013.833923}}

@article{byersheinlein2019,
	Author = {Byers-Heinlein, Krista and Schott, Erika and Gonzalez-Barrero, Ana M. and Brouillard, Myl{\`e}ne and Dub{\'e}, Delphine and Jardak, Amina and Laoun-Rubenstein, Amira and Mastroberardino, Maddalena and Morin-Lessard, Elise and Pour Iliaei, Sahar and Salama-Siroishka, Nour and Tamayo, Maria P.},
	Doi = {10.1017/S1366728919000282},
	Journal = {Bilingualism: Language and Cognition},
	Pages = {1--7},
	Title = {MAPLE: A Multilingual Approach to Parent Language Estimates},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1017/S1366728919000282}}

@misc{byersheinleinUnderReview,
	Author = {Byers-Heinlein, Krista and Tsui, Anna and Bergmann, Christina and Black, Alexandra K. and Brown, Amanda and Carbajal, Monica J. and Durrant, Sarah and Fennell, Christopher and Fievet, Anne-Catherine and Frank, Michael C. and Gampe, Anja and Gervain, Judit and Gonzalez-Gomez, Nayeli and Hamlin, Kiley and Havron, Naomi and Hernik, Mikolaj and Kerr, Sarah and Killam, Heather and Klassen, Katharina and Wermelinger, Stephanie and many others},
	Doi = {10.31234/osf.io/sqh9d},
	Howpublished = {PsyArXiv preprint},
	Title = {A multi-lab study of bilingual infants: Exploring the preference for infant-directed speech},
	Year = {under review},
	Bdsk-Url-1 = {https://doi.org/10.31234/osf.io/sqh9d}}

@article{casillas2021,
	Author = {Casillas, Marisa and Brown, Penelope and Levinson, Stephen C.},
	Doi = {10.1017/S0305000920000549},
	Journal = {Journal of Child Language},
	Number = {4},
	Pages = {792--814},
	Title = {Early language experience in a Papuan community},
	Volume = {48},
	Year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.1017/S0305000920000549}}

@article{casillas2020,
	Author = {Casillas, Marisa and Brown, Penelope and Levinson, Stephen C.},
	Doi = {10.1111/cdev.13349},
	Journal = {Child Development},
	Number = {5},
	Pages = {1819--1835},
	Title = {Early language experience in a Tseltal Mayan village},
	Volume = {91},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1111/cdev.13349}}

@article{cooper1997,
	Author = {Cooper, Robert P. and Abraham, Jennifer and Berman, Susan and Staska, Mary},
	Doi = {10.1016/S0163-6383(97)90037-0},
	Journal = {Infant Behavior and Development},
	Number = {4},
	Pages = {477--488},
	Title = {The development of infants' preference for motherese},
	Volume = {20},
	Year = {1997},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0163-6383(97)90037-0}}

@article{cooper1990,
	Author = {Cooper, Robert P. and Aslin, Richard N.},
	Doi = {10.2307/1130766},
	Journal = {Child Development},
	Number = {5},
	Pages = {1584--1595},
	Title = {Preference for Infant-Directed Speech in the First Month after Birth},
	Volume = {61},
	Year = {1990},
	Bdsk-Url-1 = {https://doi.org/10.2307/1130766}}

@article{cooper1994,
	Author = {Cooper, Robert P. and Aslin, Richard N.},
	Doi = {10.2307/1131286},
	Journal = {Child Development},
	Number = {6},
	Pages = {1663--1677},
	Title = {Developmental Differences in Infant Attention to the Spectral Properties of Infant-Directed Speech},
	Volume = {65},
	Year = {1994},
	Bdsk-Url-1 = {https://doi.org/10.2307/1131286}}

@article{csibra2016,
	Author = {Csibra, Gergely and Hernik, Mikolaj and Mascaro, Olivier and Tatone, Davide and Lengyel, M{\'a}rton},
	Doi = {10.1037/dev0000083},
	Journal = {Developmental Psychology},
	Number = {4},
	Pages = {521--536},
	Title = {Statistical treatment of looking-time data},
	Volume = {52},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1037/dev0000083}}

@misc{dunstND,
	Author = {Dunst, Carl and Gorman, Emily and Hamby, Deborah},
	Howpublished = {Center for Early Literacy Learning, 5(1), 1--13},
	Note = {Retrieved from http://www.earlyliteracylearning.org/cellreviews/cellreviews_v5_n1.pdf},
	Title = {Preference for infant-directed speech in preverbal young children}}

@article{fernald1985,
	Author = {Fernald, Anne},
	Doi = {10.1016/S0163-6383(85)80005-9},
	Journal = {Infant Behavior and Development},
	Number = {2},
	Pages = {181--195},
	Title = {Four-month-old infants prefer to listen to motherese},
	Volume = {8},
	Year = {1985},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0163-6383(85)80005-9}}

@article{fernald1989,
	Author = {Fernald, Anne and Taeschner, Traute and Dunn, Judy and Papousek, Mechthild and de Boysson-Bardies, B{\'e}n{\'e}dicte and Fukui, Ikuo},
	Doi = {10.1017/S0305000900010679},
	Journal = {Journal of Child Language},
	Number = {3},
	Pages = {477--501},
	Title = {A cross-language study of prosodic modifications in mothers' and fathers' speech to preverbal infants},
	Volume = {16},
	Year = {1989},
	Bdsk-Url-1 = {https://doi.org/10.1017/S0305000900010679}}

@article{frank2017,
	Author = {Frank, Michael C. and Bergelson, Elika and Bergmann, Christina and Cristia, Alejandrina and Floccia, Caroline and Gervain, Judit and Hamlin, J. Kiley and Hannon, Erin E. and Kline, Melissa and Levelt, Claartje and Lew-Williams, Casey and Nazzi, Thierry and Panneton, Robin and Rabagliati, Hugh and Soderstrom, Melanie and Sullivan, Jessica and Waxman, Sandra and Yurovsky, Daniel},
	Doi = {10.1111/infa.12182},
	Journal = {Infancy},
	Number = {4},
	Pages = {421--435},
	Title = {A Collaborative Approach to Infant Research: Promoting Reproducibility, Best Practices, and Theory-Building},
	Volume = {22},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1111/infa.12182}}

@article{grafestes2013,
	Author = {Graf Estes, Katharine and Hurley, Katherine},
	Doi = {10.1111/infa.12006},
	Journal = {Infancy},
	Number = {5},
	Pages = {797--824},
	Title = {Infant-Directed Prosody Helps Infants Map Sounds to Meanings},
	Volume = {18},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1111/infa.12006}}

@article{green2016,
	Author = {Green, Peter and MacLeod, C. J.},
	Doi = {10.1111/2041-210X.12504},
	Journal = {Methods in Ecology and Evolution},
	Number = {4},
	Pages = {493--498},
	Title = {SIMR: an R package for power analysis of generalized linear mixed models by simulation},
	Volume = {7},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1111/2041-210X.12504}}

@article{greenfield2009,
	Author = {Greenfield, Patricia M.},
	Doi = {10.1037/a0014726},
	Journal = {Developmental Psychology},
	Number = {2},
	Pages = {401--418},
	Title = {Linking social change and developmental change: Shifting pathways of human development},
	Volume = {45},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1037/a0014726}}

@book{hart1995,
	Author = {Hart, Betty and Risley, Todd R.},
	Publisher = {P.H. Brookes},
	Title = {Meaningful differences in the everyday experience of young American children},
	Year = {1995}}

@article{hayashi2001,
	Author = {Hayashi, Akiko and Tamekawa, Yuko and Kiritani, Shigeru},
	Doi = {10.1044/1092-4388(2001/092)},
	Journal = {Journal of Speech, Language, and Hearing Research},
	Number = {6},
	Pages = {1189--1200},
	Title = {Developmental Change in Auditory Preferences for Speech Stimuli in Japanese Infants},
	Volume = {44},
	Year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1044/1092-4388(2001/092)}}

@book{heath1983,
	Author = {Heath, Shirley Brice},
	Publisher = {Cambridge University Press},
	Title = {Ways with words: Language, life, and work in communities and classrooms},
	Year = {1983}}

@article{hoff2006,
	Author = {Hoff, Erika},
	Doi = {10.1016/j.dr.2005.11.002},
	Journal = {Developmental Review},
	Number = {1},
	Pages = {55--88},
	Title = {How social contexts support and shape language development},
	Volume = {26},
	Year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.dr.2005.11.002}}

@article{keller2012,
	Author = {Keller, Heidi},
	Doi = {10.1111/j.1750-8606.2011.00208.x},
	Journal = {Child Development Perspectives},
	Number = {1},
	Pages = {12--18},
	Title = {Autonomy and Relatedness Revisited: Cultural Manifestations of Universal Human Needs},
	Volume = {6},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1111/j.1750-8606.2011.00208.x}}

@article{kirk1976,
	Author = {Kirk, Leslie},
	Doi = {10.1007/BF00144164},
	Journal = {Quality and Quantity},
	Number = {2},
	Pages = {127--143},
	Title = {Cross-cultural measurement of maternal behavior in mother-child teaching interaction},
	Volume = {10},
	Year = {1976},
	Bdsk-Url-1 = {https://doi.org/10.1007/BF00144164}}

@article{kitamura2009,
	Author = {Kitamura, Christine and Lam, Christa},
	Doi = {10.1080/15250000802569777},
	Journal = {Infancy},
	Number = {1},
	Pages = {77--100},
	Title = {Age-Specific Preferences for Infant-Directed Affective Intent},
	Volume = {14},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1080/15250000802569777}}

@article{kuznetsova2017,
	Author = {Kuznetsova, Alexandra and Brockhoff, Per B. and Christensen, Rune H. B.},
	Doi = {10.18637/jss.v082.i13},
	Journal = {Journal of Statistical Software},
	Number = {13},
	Title = {lmerTest Package: Tests in Linear Mixed Effects Models},
	Volume = {82},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.18637/jss.v082.i13}}

@book{levine1994,
	Edition = {Reprinted},
	Editor = {LeVine, Robert A.},
	Publisher = {Cambridge University Press},
	Title = {Child care and culture: Lessons from Africa},
	Year = {1994}}

@book{levine2016,
	Author = {LeVine, Robert A. and LeVine, Sarah},
	Edition = {First},
	Publisher = {PublicAffairs},
	Title = {Do parents matter? Why Japanese babies sleep well, Mexican siblings don't fight, and American parents should just relax},
	Year = {2016}}

@misc{mathur2017,
	Author = {Mathur, Maya B. and VanderWeele, Tyler},
	Doi = {10.31219/osf.io/w89s5},
	Howpublished = {Open Science Framework preprint},
	Title = {New statistical metrics for multisite replication projects},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.31219/osf.io/w89s5}}

@article{mathur2019,
	Author = {Mathur, Maya B. and VanderWeele, Tyler J.},
	Doi = {10.1002/sim.8057},
	Journal = {Statistics in Medicine},
	Number = {8},
	Pages = {1336--1342},
	Title = {New metrics for meta-analyses of heterogeneous effects},
	Volume = {38},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1002/sim.8057}}

@article{mathur2020,
	Author = {Mathur, Maya B. and VanderWeele, Tyler J.},
	Doi = {10.1097/EDE.0000000000001180},
	Journal = {Epidemiology},
	Number = {3},
	Pages = {356--358},
	Title = {Robust Metrics and Sensitivity Analyses for Meta-analyses of Heterogeneous Effects},
	Volume = {31},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1097/EDE.0000000000001180}}

@article{newman2006,
	Author = {Newman, Rochelle S. and Hussain, Imran},
	Doi = {10.1207/s15327078in1001_4},
	Journal = {Infancy},
	Number = {1},
	Pages = {61--76},
	Title = {Changes in Preference for Infant-Directed Speech in Low and Moderate Noise by 4.5- to 13-Month-Olds},
	Volume = {10},
	Year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1207/s15327078in1001_4}}

@article{nielsen2017,
	Author = {Nielsen, Mark and Haun, Daniel and K{\"a}rtner, Joscha and Legare, Cristine H.},
	Doi = {10.1016/j.jecp.2017.04.017},
	Journal = {Journal of Experimental Child Psychology},
	Pages = {31--38},
	Title = {The persistent sampling bias in developmental psychology: A call to action},
	Volume = {162},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jecp.2017.04.017}}

@article{openscience2015,
	Author = {{Open Science Collaboration}},
	Doi = {10.1126/science.aac4716},
	Journal = {Science},
	Number = {6251},
	Pages = {aac4716},
	Title = {Estimating the reproducibility of psychological science},
	Volume = {349},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1126/science.aac4716}}

@article{pegg1992,
	Author = {Pegg, Jude E. and Werker, Janet F. and McLeod, Peter J.},
	Doi = {10.1016/0163-6383(92)80003-D},
	Journal = {Infant Behavior and Development},
	Number = {3},
	Pages = {325--345},
	Title = {Preference for infant-directed over adult-directed speech: Evidence from 7-week-old infants},
	Volume = {15},
	Year = {1992},
	Bdsk-Url-1 = {https://doi.org/10.1016/0163-6383(92)80003-D}}

@article{posel2016,
	Author = {Posel, Dorrit and Zeller, Jochen},
	Doi = {10.1080/01434632.2015.1072206},
	Journal = {Journal of Multilingual and Multicultural Development},
	Number = {4},
	Pages = {357--370},
	Title = {Language shift or increased bilingualism in South Africa: Evidence from census data},
	Volume = {37},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1080/01434632.2015.1072206}}

@article{rabainjamin2001,
	Author = {Rabain-Jamin, Jacqueline},
	Doi = {10.1177/014272370102106307},
	Journal = {First Language},
	Number = {63},
	Pages = {357--385},
	Title = {Language use in mother-child and young sibling interactions in Senegal},
	Volume = {21},
	Year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1177/014272370102106307}}

@article{ramirez2014,
	Author = {Ram{\'\i}rez-Esparza, Nairan and Garc{\'\i}a-Sierra, Adri{\'a}n and Kuhl, Patricia K.},
	Doi = {10.1111/desc.12172},
	Journal = {Developmental Science},
	Number = {6},
	Pages = {880--891},
	Title = {Look who's talking: Speech style and social context in language input to infants are linked to concurrent and future speech development},
	Volume = {17},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1111/desc.12172}}

@article{rogoff2003,
	Author = {Rogoff, Barbara and Paradise, Ruth and Arauz, Rosa M. and Correa-Ch{\'a}vez, Maricela and Angelillo, Cathy},
	Doi = {10.1146/annurev.psych.54.101601.145118},
	Journal = {Annual Review of Psychology},
	Number = {1},
	Pages = {175--203},
	Title = {Firsthand Learning Through Intent Participation},
	Volume = {54},
	Year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1146/annurev.psych.54.101601.145118}}

@incollection{rosenhouse2006,
	Author = {Rosenhouse, Judith and Goral, Mira},
	Booktitle = {The Handbook of Bilingualism},
	Doi = {10.1002/9780470756997.ch31},
	Editor = {Bhatia, Tej K. and Ritchie, William C.},
	Pages = {835--868},
	Publisher = {Blackwell Publishing Ltd.},
	Title = {Bilingualism in the Middle East and North Africa: A Focus on the Arabic-Speaking World},
	Year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1002/9780470756997.ch31}}

@article{rosenhouse1992,
	Author = {Rosenhouse, Judith},
	Journal = {Nomadic Peoples},
	Pages = {29--50},
	Title = {The Bedouin population of Israel: Demographic, social and economic factors},
	Url = {https://www.jstor.org/stable/43123661},
	Volume = {31},
	Year = {1992},
	Bdsk-Url-1 = {https://www.jstor.org/stable/43123661}}

@article{rosenhouse1998,
	Author = {Rosenhouse, Judith},
	Journal = {Mediterranean Language Review},
	Pages = {67--102},
	Title = {The Arabic dialect of the Bedouin of the North of Israel: From phonology to sociolinguistics},
	Volume = {10},
	Year = {1998}}

@incollection{rosenhouse2007,
	Author = {Rosenhouse, Judith},
	Booktitle = {Language Acquisition Across Linguistic and Cognitive Systems},
	Doi = {10.1075/lllt.16.14ros},
	Editor = {Angelika Redder and Christiane Redder},
	Pages = {213--230},
	Publisher = {John Benjamins},
	Title = {Acquisition of Hebrew in the Arab population of Israel},
	Year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1075/lllt.16.14ros}}

@article{sanchez2019,
	Author = {Sanchez, Luisa and Weisleder, Adriana and de Anda, Stephanie and Leech, Katherine and Cristia, Alejandrina and Ferjan Ramirez, Naja and Schick, Adriel and Hurtado, Nereyda and Marchman, Virginia A. and Fernald, Anne},
	Doi = {10.1111/infa.12283},
	Journal = {Infancy},
	Number = {4},
	Pages = {537--571},
	Title = {A standardized approach to automatic classification of infant-directed speech across languages},
	Volume = {24},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1111/infa.12283}}

@article{schneidman2012,
	Author = {Schneidman, Laura A. and Goldin-Meadow, Susan},
	Doi = {10.1111/j.1467-7687.2012.01168.x},
	Journal = {Developmental Science},
	Number = {5},
	Pages = {659--673},
	Title = {Language input and acquisition in a Mayan village: How important is directed speech?},
	Volume = {15},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1111/j.1467-7687.2012.01168.x}}

@article{schneidman2014,
	Author = {Schneidman, Laura A. and Onishi, Kristine H. and Goldin-Meadow, Susan},
	Doi = {10.1111/cogs.12103},
	Journal = {Cognitive Science},
	Number = {5},
	Pages = {905--917},
	Title = {Language input and acquisition in infancy: The role of directed speech and overheard speech},
	Volume = {38},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1111/cogs.12103}}

@article{sebastiangalles2012,
	Author = {Sebasti{\'a}n-Gall{\'e}s, N{\'u}ria and Albareda-Castellot, Blanca and Weikum, Whitney M. and Werker, Janet F.},
	Doi = {10.1177/0956797612436817},
	Journal = {Psychological Science},
	Number = {9},
	Pages = {994--999},
	Title = {A bilingual advantage in visual language discrimination in infancy},
	Volume = {23},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1177/0956797612436817}}

@article{seidl2005,
	Author = {Seidl, Amanda and Cristia, Alejandrina and Bernard, Anne and Onishi, Kristine H.},
	Doi = {10.1016/j.cognition.2004.07.006},
	Journal = {Cognition},
	Number = {1},
	Pages = {B15--B26},
	Title = {Infants' recognition of function words in continuous speech},
	Volume = {95},
	Year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.cognition.2004.07.006}}

@article{seidl2014,
	Author = {Seidl, Amanda and Tincoff, Ruth and Baker, Christina and Cristia, Alejandrina},
	Doi = {10.1111/desc.12180},
	Journal = {Developmental Science},
	Number = {6},
	Pages = {887--904},
	Title = {Why the body comes first: Effects of experimenter touch on infants' word finding},
	Volume = {17},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1111/desc.12180}}

@article{shneidman2013,
	Author = {Shneidman, Laura and Arroyo, M. and Levine, Susan C. and Goldin-Meadow, Susan},
	Doi = {10.1111/desc.12055},
	Journal = {Developmental Science},
	Number = {6},
	Pages = {993--1009},
	Title = {What counts as effective input for word learning?},
	Volume = {16},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1111/desc.12055}}

@article{singh2002,
	Author = {Singh, Leher and Morgan, James L. and Best, Catherine T.},
	Doi = {10.1207/S15327078IN0303_5},
	Journal = {Infancy},
	Number = {3},
	Pages = {365--394},
	Title = {Infants' listening preferences: Baby talk or happy talk?},
	Volume = {3},
	Year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1207/S15327078IN0303_5}}

@article{singh2009,
	Author = {Singh, Leher and Morgan, James L. and White, Katherine S.},
	Doi = {10.1016/j.jml.2009.04.004},
	Journal = {Journal of Memory and Language},
	Number = {2},
	Pages = {151--168},
	Title = {Preference and processing: The role of speech affect in early spoken word recognition},
	Volume = {61},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jml.2009.04.004}}

@article{smith2018,
	Author = {Smith, Kristina R. and Ellis-Davies, Katherine and Donnelly, Rachel and Thomas, Michael S. C. and Ronald, Angelica and Scerif, Gaia},
	Doi = {10.1017/S0305000917000156},
	Journal = {Journal of Child Language},
	Number = {1},
	Pages = {198--210},
	Title = {A longitudinal twin study of the association between speech input and expressive vocabulary development in the first 2 years of life},
	Volume = {45},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1017/S0305000917000156}}

@article{snow1972,
	Author = {Snow, Catherine E.},
	Doi = {10.2307/1127555},
	Journal = {Child Development},
	Number = {2},
	Pages = {549--565},
	Title = {Mothers' speech to children learning language},
	Volume = {43},
	Year = {1972},
	Bdsk-Url-1 = {https://doi.org/10.2307/1127555}}

@article{stivers2008,
	Author = {Stivers, Tanya and Enfield, N. J. and Brown, Penelope and Englert, Christina and Hayashi, Makoto and Heinemann, Trine and Hoymann, Gertie and Rossano, Federico and de Ruiter, Jan P. and Yoon, Kyung-Eun and Levinson, Stephen C.},
	Doi = {10.1073/pnas.0903616106},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {26},
	Pages = {10587--10592},
	Title = {Universals and cultural variation in turn-taking in conversation},
	Volume = {106},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1073/pnas.0903616106}}

@article{swingley2009,
	Author = {Swingley, Daniel},
	Doi = {10.1098/rstb.2009.0107},
	Journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	Number = {1536},
	Pages = {3617--3632},
	Title = {Contributions of infant word learning to language development},
	Volume = {364},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1098/rstb.2009.0107}}

@article{swingley2017,
	Author = {Swingley, Daniel and Humphrey, Claartje},
	Doi = {10.1111/cdev.12731},
	Journal = {Child Development},
	Number = {4},
	Pages = {1247--1267},
	Title = {Quantitative linguistic predictors of infants' learning of specific English words},
	Volume = {89},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1111/cdev.12731}}

@article{thomas2014,
	Author = {Thomas, Michael S. C. and Forrester, Gillian and Ronald, Angelica},
	Doi = {10.1037/a0032301},
	Journal = {Developmental Psychology},
	Number = {12},
	Pages = {2325--2343},
	Title = {Modeling socio-economic status effects on language development},
	Volume = {49},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1037/a0032301}}

@article{tincoff1999,
	Author = {Tincoff, Ruth and Jusczyk, Peter W.},
	Doi = {10.1111/1467-9280.00127},
	Journal = {Psychological Science},
	Number = {2},
	Pages = {172--175},
	Title = {Some beginnings of word comprehension in 6-month-olds},
	Volume = {10},
	Year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1111/1467-9280.00127}}

@article{tincoff2012,
	Author = {Tincoff, Ruth and Jusczyk, Peter W.},
	Doi = {10.1111/j.1532-7078.2011.00084.x},
	Journal = {Infancy},
	Number = {4},
	Pages = {432--444},
	Title = {Six-month-olds comprehend words that refer to parts of the body},
	Volume = {17},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1111/j.1532-7078.2011.00084.x}}

@article{tomasello2003,
	Author = {Tomasello, Michael},
	Publisher = {Harvard University Press},
	Title = {Constructing a Language: A Usage-Based Theory of Language Acquisition},
	Year = {2003}}

@article{vaish2010,
	Author = {Vaish, Amrisha and Demir, Ozlem Ece and Baldwin, Dare A.},
	Doi = {10.1037/a0021906},
	Journal = {Developmental Psychology},
	Number = {4},
	Pages = {953--960},
	Title = {Thirteen- and 18-month-old infants recognize when they need referential information},
	Volume = {47},
	Year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1037/a0021906}}

@article{vennemann1995,
	Author = {Vennemann, Theo},
	Doi = {10.1515/ling.1995.33.4.703},
	Journal = {Linguistics},
	Number = {4},
	Pages = {703--761},
	Title = {The emergence of dynamic phonology in the development of language},
	Volume = {33},
	Year = {1995},
	Bdsk-Url-1 = {https://doi.org/10.1515/ling.1995.33.4.703}}

@article{werker2004,
	Author = {Werker, Janet F. and Fennell, Christopher T. and Corcoran, Kathleen M. and Stager, Christine L.},
	Doi = {10.1207/S15327078IN0301_1},
	Journal = {Infancy},
	Number = {1},
	Pages = {1--30},
	Title = {Infants' ability to learn phonetically similar words: Effects of age and vocabulary size},
	Volume = {3},
	Year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1207/S15327078IN0301_1}}

@article{werker2007,
	Author = {Werker, Janet F. and Yeung, Henry H.},
	Doi = {10.1016/j.tics.2007.10.003},
	Journal = {Trends in Cognitive Sciences},
	Number = {11},
	Pages = {519--527},
	Title = {Infant speech perception bootstraps word learning},
	Volume = {11},
	Year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.tics.2007.10.003}}

@article{werker2012,
	Author = {Werker, Janet F. and Hensch, Takao K.},
	Doi = {10.1146/annurev-psych-010814-015104},
	Journal = {Annual Review of Psychology},
	Pages = {173--196},
	Title = {Critical periods in speech perception: New directions},
	Volume = {66},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1146/annurev-psych-010814-015104}}

@article{whitehurst1994,
	Author = {Whitehurst, Grover J. and Falco, Frances J. E. and Lonigan, Christopher J. and Fischel, Janet E. and DeBaryshe, Barbara D. and Valdez-Menchaca, Martha C. and Caulfield, Molly},
	Doi = {10.1037/0012-1649.24.4.552},
	Journal = {Developmental Psychology},
	Number = {4},
	Pages = {552--559},
	Title = {Accelerating language development through picture book reading},
	Volume = {24},
	Year = {1994},
	Bdsk-Url-1 = {https://doi.org/10.1037/0012-1649.24.4.552}}

@article{xu2007,
	Author = {Xu, Fei and Cote, Mireille and Baker, Christina},
	Doi = {10.1111/j.0956-7976.2005.01543.x},
	Journal = {Psychological Science},
	Number = {5},
	Pages = {372--377},
	Title = {Labeling guides object individuation in 12-month-old infants},
	Volume = {16},
	Year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1111/j.0956-7976.2005.01543.x}}

@article{yurovsky2012,
	Author = {Yurovsky, Daniel and Smith, Linda B. and Yu, Chen},
	Doi = {10.3389/fpsyg.2012.00374},
	Journal = {Frontiers in Psychology},
	Pages = {374},
	Title = {Statistical speech segmentation and word learning in parallel: Scaffolding from child-directed speech},
	Volume = {3},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.3389/fpsyg.2012.00374}}

@article{zukow1996,
	Author = {Zukow-Goldring, Patricia},
	Doi = {10.1207/s15326969eco0804_2},
	Journal = {Ecological Psychology},
	Number = {4},
	Pages = {305--341},
	Title = {A social ecological realist approach to the emergence of language: First words and the importance of context},
	Volume = {8},
	Year = {1996},
	Bdsk-Url-1 = {https://doi.org/10.1207/s15326969eco0804_2}}
